<!DOCTYPE html>
<html>
<head>
    <title>Attendance</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            font-family:'Montserrat', serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.twog-architecture.com/Data/Sites/1/Product/51/vgu-9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;  /* Change this line */
            flex-direction: column;
        }
        #header {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: left;
            width: 100%;
        }
        #header h1 {
            display: inline;
            margin-left: 10px;
            vertical-align: left;
        }
        h1 {
            font-weight: bold;
            text-align: left;
            margin: 10px 0 20px 0; /* 50px top margin */
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px;
        }
        th, td {
            border: 1px solid #0e0d0d;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: orange;
            color: rgb(150, 130, 130);
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:hover {
            background-color: #ddd;
        }
        h1{color:black;}
    </style>
</head>
<body>
    <div id="header">
        <img src="https://vgu.edu.vn/cms-vgu-theme-4/images/cms/vgu_logo.png" alt="Logo">
        <h1>Attendance

        </h1>


    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Type</th>
            <th>Classes and Attendance</th>
        </tr>
        {% for student in students.values() %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>
                    {% for class_, attendance in student[3].items() %}
                        {{ class_ }}: {{ attendance }}<br>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>