<!DOCTYPE html>
<html>
<head>
    <title>Teacher Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
         
        body{
            font-family:'Montserrat', serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.twog-architecture.com/Data/Sites/1/Product/51/vgu-5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        form {
            background-color: #ffffffe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #c18044;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #a07845;
        }
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teacher Login</h1>
    <form action="/teacher_login" method="post">
        <input type="password" name="password" placeholder="Enter password" required>
        <input type="submit" value="Login">
    </form>
    
</body>
</html>